{
	"ConnectionStrings": {
		"BeverageBuddyContextDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BeverageBuddy;Integrated Security=SSPI;Connect Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning"
		}
	},
  "APISettings": {
    "AccessPoint": "https://www.thecocktaildb.com/api/json/v2",
    "AppKey": "9973533"
  }
}